server {
  listen       80;
  server_name  localhost;
  root /appdata/www/backend_web/public;

  ssl on;
  listen       443 ssl;
  ssl_certificate /etc/ssl/certs/localhost-ca.crt;
  ssl_certificate_key /etc/ssl/private/localhost-ca.key;

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass php-eafpos-be:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

  error_log /var/log/nginx/php-eafpos-be_error.log;
  access_log /var/log/nginx/php-eafpos-be_access.log;
}

server {
  listen       81;
  server_name  localhost;
  root /appdata/www/frontend/restrict/build;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  error_log /var/log/nginx/php-eafpos-fe_error.log;
  access_log /var/log/nginx/php-eafpos-fe_access.log;
}