.debug{
  border: 1px solid red !important;
}

.pos-btn-lg {
  width: 200px;
  height: 100px;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  line-height: 85px;
}

.pos-btn-table {
  width: 100px;
  height: 100px;
  font-size: 32px;
  color: white;
  font-weight: bold;
  text-align: center;
  line-height: 85px;
}

.table-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 3px 3px;
  grid-template-areas:
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . .";
}

